# API Base URL
VITE_API_BASE_URL=http://localhost:8100/api/v1

# Application Name
VITE_APP_NAME=ERP_DryMix

# Environment
VITE_APP_ENV=development

# Frontend URL (for Docker)
VITE_FRONTEND_URL=http://localhost:3100
